<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Tschuttiheftlibuchhaltung</title><script>var host = "tschuttiheftlibuchhaltung.smlz.ch";
      if ((host === window.location.host)
      && (window.location.protocol !== "https:")) {
        window.location.protocol = "https";
      }</script><link href=/static/css/app.8f1366a7a9e57f50c8e2a6750b18502a.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.d1f4f3e4931cb7c6892c.js></script><script type=text/javascript src=/static/js/app.640663bb3a063f0e139f.js></script></body></html>